{
    "name": "Udx Creativos | Agencia Crowdsourcing Enfocada en Seo",
    "short_name": "Udx Creativos ",
    "start_url": "/index.html",
    "display": "Standalone",
    "background_color": "#000",
    "description": "Seo y Marketing en Mérida, Yucatán, México, tu mejor opción en soluciones específicas digitales",
    "orientation":"SDSDSD",
    "icons": [{
      "src": "assets/img/udx _48-seo-moviles.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "assets/img/udx _72-seo-moviles.png",
      "sizes": "72x72",
      "type": "image/png"
    }]
  }